<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .list-box{
            width: 30%;
            background: lightpink;
            border: 3px solid #ccc;
            padding: 0px 20px;
            margin: 20px auto;
            position: relative;
        }
      h1 {
        color: green;
      }
      .list-box .list {
        font-size: 20px;
        list-style: none;
        padding: 0 15px;
      }
      .list-box .list a{
        font-size: 25px;
      }
      .list-box .list .line{
        text-decoration: none;
        color:rgb(116, 112, 112);
      }
      .list-box .list .the{
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="list-box">
      <h1>동물병원 24시</h1>
      <ul class="list">
        <li><a class="line" href="#">밥 먹이는 시간 지킬 것</a></li>
        <li><a class="line" href="#">길고양이 주사 맞히기</a></li>
        <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
        <li><a class="line" href="#">매일 목욕 시킬 것</a></li>
        <li><a class="line" href="#">이름없는 애들 이름 짓지 말기</a></li>
        <li><a class="the" href="#">더보기</a></li>
      </ul>
    </div>
  </body>
</html>
