<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        body{
            block-size: border-box;
        }
       
        section{
            border: 4px double gray;
        }
        section h1{
            width: 100%;
            height: 40px;
            background: aqua;
            text-align: center;
            padding-top: 30px;
            border-bottom: 3px solid gray;
        }
        section h2{
            font-size: 30px;
            padding-bottom: 10px;
        }
        section div{
            padding: 10px;
        }
        section div.content{
            border-bottom: 3px solid gray;    
        }

        section div:last-child{
            border: none;
        }
        div.A{
            background: gray;
            color: aliceblue;
            padding: 20px;
            font-size: 35px;
            text-shadow: black 1px 1px 10px;
            text-align: center;
        }
        div.B{
            padding-bottom: 20px;
        }
        div div:hover{
            color: yellow;
            background: skyblue;
            
        }
    </style>
</head>
<body>
    <section>
        <h1>속담풀이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>

    <div class="A">
        <div class="B">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</div>
        <div class="B">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div calss="B">달팽이가 집을 나갔습니다. 어떻게 하죠?</div>
    </div>



</body>
</html>