<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: '궁서체',cursive;
        }

        .eco {
            width: 400px;
            height: 450px;
            border: 3px solid red;
            color:blue;
        }
        .animal{
            width: 200px;
            height: 200px;
            background: orange;
            color: yellow;
            font-family: sans-serif;
        }
        .plant{
            width: 200px;
            height: 200px;
            background: greenyellow;
            color:green;
        }
        .plant div{
            color: violet; 
        }
    </style>
</head>
<body>
    <!--.eco>.animal+(.plant>div*3)-->
    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
            <div>소나무</div>
            <div>튤립</div>
            <div>해바라기</div>
        </div>
    </div>
    
</body>
</html>