<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .img1{
            width: 200px;
        }

a{
    color: inherit;
    text-decoration: none;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .main-header{
    background: burlywood;
    color:#fff;
    padding:30px 16px;
    height: 97px;
    line-height: 97px;
    display: flex;
        }
        .main-headerh1{
        margin-left: 30px;
        
        }
        .main-nav__item{
            display: flex;
        }
        .main-nav2{
            display: flex;
            margin-left: 50px;
        }
        .main-nav3{
            color: white;
            display: flex;
            margin-left: 50px;
        }
        .main-nav3:hover{
            color: orange;
        }
    
        .main-nav4{
            color: white;
            display: flex;
            margin-left: 50px;
        }
        .main-nav4:hover{
            color: orange;
        }
        .main-nav5{
            color: white;
            display: flex;
            margin-left: 50px;
        }
        .main-nav5:hover{
            color: orange;
        }
        .main-nav6{
            color: white;
            display: flex;
            margin-left: 50px;
        }
        .main-nav6:hover{
            color: orange;
        }
        .text1{
            font-size: 50px;
            text-align: center;
        }
        .text2{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header class="main-header">
        <h1>
            <a href="3.내가 만드는 이쁜 사이트.html" class="main-headerh1">
                <img src="../../logo1.png" alt="" class="img1">
            </a>
        </h1>
        <nav class="main-nav1">
            <ul class="main-nav2">
                <li class="main-nav3">
                    <a href="packages/index.html">회사소개</a>
                </li>
                <li class="main-nav4">
                    <a href="customers/index.html">사업영역</a>
                </li>
                <li class="main-nav5">
                    <a href="sign-in/index.html">투자정보</a>
                </li>
                <li class="main-nav6">
                    <a href="sign-in/index.html">인재채용</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="text1">ABOUT SOON9 Holdings.</div>
        <div class="text2">대한민국 대표 IT기업, SOON9 Holding를 소개합니다.</div>
        <div class="image_main">
            <div calss="image1">회사소개</div>
        </div>
    </section>
</body>
</html>