<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            height: 400px;   
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 교차축 정렬 */
            /* align-content: flex-start; */
            align-items: center;
        }
        .item{
            width: 150px;
            height: 150px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-box{
            width: 400px;
            height: 400px;
            border: 4px solid grey;
            margin: 50px auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .profile{
            width: 300px;
            height: 300px;
            border: 4px solid yellowgreen;
            border-radius: 50% ;
            display: flex;
            background: url(../../anti.jpg) no-repeat center/cover;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <div class="img-box">
        <div class="profile"></div>
    </div>
</body>
</html>