<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            /* 주축정렬 */
            justify-content: row;
        }
        .item{
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            order: 0;
            }
            .item:last-child{
                order: -1;
            }
        .item:nth-child(2){
            order :1;

        }
        .item:nth-child(4){
            order:2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>