<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        section{
            border: 3px solid black;
            width: 1000px;
            height: 500px;
            background: darkgrey;
        }
        h1{
           text-align: center;
           font-family: '궁서체''Courier'; 
        }
        h2{
            background: darkred;
            color: white;
            text-align: center;
        }
        a{
            color: yellow;
        }
        section.div.flower{
            background: white;
                }
        div .flower1{
            text-align: center;
            margin:35px;
            float:left;
            width: 180px;
            height: 300px;
            background: red;
            border: 1px solid white;
        }
        div .flower2{
            text-align: center;
            margin:35px;
            width: 180px;
            height: 300px;
            background: purple;
            float:left;
            border: 1px solid white;
        }
        div .flower3{
            text-align: center;
            margin:35px;
            width: 180px;
            height: 300px;
            background: orange;
            float:left;
            border: 1px solid white;
        }
        div .flower4{
            text-align: center;
            margin:32px;
            width: 180px;
            height: 300px;
            background: yellow;
            float:left;
            border: 1px solid white;
        }
        img{
            width: 170px;
            height: 170px;
            border: 1px solid white;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <section>
    <h1>아름다운 정원</h1>
    <h2>사람들은 아마 자신에게 <a>자신감을 복돋워 주는</a> 표정 있는 꽃들을 선호할 것이다.</h2>    
        <div class="flower">           
            <div class="flower1"><img src="../../flower1.jpg" alt="">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</div>
                <div class="flower2"><img src="../../flower2.jpg" alt="">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</div>
                <div class="flower3"><img src="../../flower3.jpg" alt="">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</div>
                <div class="flower4"><img src="../../flower.jpg" alt="">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</div>
        </div>
    </section>
</body>
</html>