<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items:center;
            transition: 1s;
        }
        .box1:hover{
            /* 회전 */
            transform: rotate(-90deg);
        }
        .box2:hover{
            /* 이동 */
            transform: translate(100px,-50px);
        }
        .box3:hover{
            /* 확대 축소 */
            /* transform: scale(1.2); */
            transform: scale(0.8);
        }
        .box4:hover{
            transform: skew(0,20deg);
        }
        .box4:hover{
            transform: roatate(360deg) scale(1.2 ransie);
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>