<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      /* 공통적인 폰트 스타일 */
      font-family: '굴림체', serif;
      font-size: 18px;
    }
    section {
      /* background: orange; */
      width: 60%;
      margin: 50px auto 0;
    }
    section .main-title {
      font-size: 1.5em;
      font-weight: 700;
    }
    section .contents {
      /* background: violet; */
      margin-top: 20px;
    }
    section .contents .essay {
      /* border: 3px solid #000; */
      margin-bottom: 15px;
    }
    section .contents .essay .sub-title {
      background: url('../../red.gif')
        no-repeat left 11px;
      font-size: 1.2em;
      font-weight: 700;
      margin-bottom: 15px;
      padding: 10px 20px;
    }
    section .contents .essay .content {
      background: pink url('../../pink.gif')
        repeat-x left bottom;
      line-height: 1.4;
      padding: 15px 20px 35px;
    }
  </style>

</head>

<body>

  <section>
    <h1 class="main-title">배경 실습</h1>
    <div class="contents">
      <div class="essay">
        <h2 class="sub-title">아침 식사와 저녁 식사</h2>
        <p class="content">
          하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
          낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
          하는 것이 더욱중요할 것 같다.
        </p>
      </div>
      <div class="essay">
        <h2 class="sub-title">간식과 야참</h2>
        <p class="content">
          가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다.
          몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다.
          건강을 생각하여 과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다.
        </p>
      </div>
      <div class="essay">
        <h2 class="sub-title">보양식과 약</h2>
        <p class="content">
          보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 약을 복용중이라면
          평소 식사나 간식에 주의해야 한다. 음식도 궁합이 있는데 약의 작용은 더욱 심하기 때문이다.
        </p>
      </div>
    </div>
  </section>


</body>

</html>