<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        div{
            font-size: 40px;
            margin-bottom: 20px;
        }
        .font1{
            /* 글꼴 후보1, 후보2,....,(필수)글꼴계열 */
            /* serif : 바탕체 */
            font-family: candy, '논산딸기체', serif;
        }
        .font2{
            /* 고딕체 */
            font-family: sans-serif;
        }
        .font3{
            /* 필기체(궁서체) */
            font-family: cursive;
        }
        .font4{
            /* 모노스페이스: 글자 폭이 같은 계열 */
            font-family: monospace;
        }
        .font5{
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6{
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>
<body>
    <div class="font1">helloCSS!!</div>
    <div class="font2">helloCSS!!</div>
    <div class="font3">helloCSS!!</div>
    <div class="font4">helloCSS!!</div>
    <div class="font5">helloCSS!!</div>
    <div class="font6">helloCSS!!</div>
</body>
</html>